# HotelTestApp

./: build.gradle  secrets.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/macgood/hotelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/macgood/hotelapp/: AppModule.kt  HotelApp.kt  MainActivity.kt
app/src/test/java/it/macgood/hotelapp/: ExampleUnitTest.kt
core/: build.gradle
core-ui/: build.gradle
core-ui/src/androidTest/java/it/macgood/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/test/java/it/macgood/core_ui/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
feature_hotel/data/: build.gradle
feature_hotel/presentation/: build.gradle
feature_hotel/src/main/java/it/macgood/feature_hotel/: MyClass.kt
feature_overpaid/presentation/: build.gradle
feature_overpaid/src/main/java/it/macgood/feature_overpaid/: MyClass.kt
feature_reservation/data/: build.gradle
feature_reservation/domain/: build.gradle
feature_reservation/presentation/: build.gradle
feature_reservation/src/main/java/it/macgood/feature_reservation/: MyClass.kt
feature_room/data/: build.gradle
feature_room/domain/: build.gradle
feature_room/presentation/: build.gradle
feature_room/src/main/java/it/macgood/feature_room/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hotel/: build.gradle
navigation/: build.gradle
overpaid/presentation/: build.gradle
reservation/: build.gradle
room/: build.gradle
(+122 files in other folders)
