pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "Hotel App"
include ':app'
include ':core'
include ':core-ui'
include ':overpaid'
include ':overpaid:presentation'
include ':navigation'
include ':data'
include ':domain'
include ':reservation'
include ':hotel'
include ':room'
