pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "Hotel App"
include ':app'
include ':core'
include ':core-ui'
include ':navigation'
include ':feature_overpaid'
include ':feature_overpaid:presentation'
include ':feature_hotel'
include ':feature_hotel:domain'
include ':feature_hotel:data'
include ':feature_hotel:presentation'
include ':feature_reservation'
include ':feature_reservation:data'
include ':feature_reservation:domain'
include ':feature_reservation:presentation'
include ':feature_room'
include ':feature_room:data'
include ':feature_room:domain'
include ':feature_room:presentation'
